{
  "imports": {
    "oak": "https://deno.land/x/oak@v17.1.4/mod.ts"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env server.ts 3000",
    "dev": "deno run --allow-net --allow-read --allow-env --watch server.ts 3000",
    "serve": "deno run --allow-net --allow-read server.ts",
    "fix-imports": "bash fix_js_files.sh"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom"],
    "strict": false
  },
  "fmt": {
    "files": {
      "include": ["*.js", "*.mjs", "*.ts"]
    }
  }
}